API_URL='http://localhost:8000'

FIREBASE_API_KEY=AIzaSyDBjkRwEnXlfRZ1NiFlFWb9KV5zgc_kOz8
FIREBASE_AUTH_DOMAIN=panga-13e9d.firebaseapp.com
FIREBASE_DATABASE_URL=https://panga-13e9d-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=panga-13e9d
FIREBASE_STORAGE_BUCKET=panga-13e9d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=443829492321
FIREBASE_APP_ID=1:443829492321:web:bc4dafc5396d843f48e820
